{
  "name": "youtube-sampler",
  "version": "1.0.0",
  "description": "grabs snippets of video from youtube",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/morgenglaenz/youtube-sampler"
  },
  "author": "morgenglaenz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/morgenglaenz/youtube-sampler/issues"
  },
  "homepage": "https://github.com/morgenglaenz/youtube-sampler",
  "dependencies": {
    "fluent-ffmpeg": "^2.0.0-rc3",
    "q": "^1.4.1",
    "twitter": "^1.2.5",
    "youtube-api": "^0.3.2",
    "youtube-dl": "",
    "youtube-search": "git@github.com:fritzvd/youtube-search.git",
    "ytdl-core": ""
  }
}
